VITE_BASE_URL=http://localhost:4000

### Firebase ###
VITE_FIREBASE_API_KEY=AIzaSyAStM6vK1ijnEvX-EyZhbSqckZyHzPpjf4
VITE_FIREBASE_AUTH_DOMAIN=overcome-fitness.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=overcome-fitness
VITE_FIREBASE_STORAGE_BUCKET=overcome-fitness.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1074411071749
VITE_FIREBASE_APP_ID=1:1074411071749:web:7a2e57f5dcd49b89fb2f6c
